# capstone_1_ANY_WAY

./: LICENSE  README.md  사용설명.pptx
ANY-WAY_frontend/: build.gradle
ANY-WAY_frontend/KDR/app/: build.gradle
ANY-WAY_frontend/app/: build.gradle
ANY-WAY_frontend/app/src/main/: AndroidManifest.xml
ANY-WAY_frontend/app/src/main/java/com/example/myapplication/: AddressPasing.java  ApplicationController.java  FavoritePlaces.java  GetLoute.java  GpsTracker.java  JsonPlaceHolderAPI.java  JsonPlaceHolderAPI2.java  LikeList.java  Login.kt  LoginActivity.java  LoginActivity2.kt  LoginRequest.java  LoginService.kt  MainActivity.java  MainActivity.java.rej  MainActivity.kt  Register.kt  RegisterActivity.java  RegisterActivity2.kt  RegisterRequest.java  RegisterService.kt  RequestHttpURLConnection.java  RetrofitClient.java  RetrofitClient2.java  SearchActivity.java  SettingActivity2.java  ValidateRequest.java  getAltitude.java  getCoordinate.java  getHttp.java  retrofitSetting.kt
ANY-WAY_frontend/app/src/main/java/com/example/myapplication/Login/: Login.kt  LoginActivity2.kt  LoginService.kt
ANY-WAY_frontend/app/src/main/java/com/example/myapplication/Register/: Register.kt  RegisterActivity2.kt  RegisterService.kt
ANY-WAY_frontend/app/src/main/java/com/example/myapplication/Setting/: Setting.kt  SettingActivity.kt  SettingService.kt
ANY-WAY_frontend/app/src/main/res/anim/: translate_down.xml  translate_down2.xml  translate_up.xml  translate_up2.xml
ANY-WAY_frontend/app/src/main/res/drawable/: buttondesign.xml  mypage_layout_background.xml  search_btn.xml
ANY-WAY_frontend/app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_main.xml.rej  activity_mypage.xml  activity_search.xml  location_info_dialog.xml
ANY-WAY_frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ANY-WAY_frontend/gradle/wrapper/: gradle-wrapper.properties
anyway_backend/: db.sqlite3  manage.py
anyway_backend/accounts/: models.py  serializer.py  views.py
anyway_backend/accounts/migrations/: 0001_initial.py
anyway_backend/addresses/: models.py  serializers.py  views.py
anyway_backend/addresses/migrations/: 0001_initial.py  0002_savelist.py
anyway_backend/anyway_backend/: asgi.py  settings.py  urls.py  wsgi.py
(+6 files in other folders)
