<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        //잠깐 버튼이벤트하려고 만든 테스트 버튼
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btntest"
            android:text="test"
            android:onClick="onClickbtn"
            />
    </LinearLayout>
</android.widget.LinearLayout>